# sa

./: MediatRCORSTrial.sln
MediatRCORSTrial.Api/: MediatRCORSTrial.Api.csproj  Program.cs  Startup.cs
MediatRCORSTrial.Api/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
MediatRCORSTrial.Api/Filters/: ValidationFilter.cs
MediatRCORSTrial.Api/Properties/: launchSettings.json
MediatRCORSTrial.Commands/: BaseRequest.cs  CreateProductCommand.cs  MediatRCORSTrial.Commands.csproj
MediatRCORSTrial.Core/: MediatRCORSTrial.Core.csproj
MediatRCORSTrial.Core.Common.Contracts/: ConnectionType.cs  GetConnectionType.cs  IDbObject.cs  IDbObjectFactory.cs  IMediatRCORSTrialCoreApiConfiguration.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MediatRCORSTrial.Core.Common.Contracts.csproj  MediatRCORSTrialCoreApiConfiguration.cs  MediatRCORSTrialCoreApiContextFactory.cs  MediatRCORSTrialEnvironments.cs
MediatRCORSTrial.Core.Common.Extensions/: ApplicationBuilderExtensions.cs  MediatRCORSTrial.Core.Common.Extensions.csproj
MediatRCORSTrial.Core.Common.Extensions/Extensions/: DependencyInjection.cs
MediatRCORSTrial.Core.Common.PipelineBehaviour/: MediatRCORSTrial.Core.PipelineBehaviors.csproj  ValidationBehavior.cs
MediatRCORSTrial.Core.Common.Validation/: CreateProductCommandValidator.cs  MediatRCORSTrial.Core.Common.Validation.csproj
MediatRCORSTrial.Core.Responses/: BusinessException.cs  CreateResponseWithData.cs  ErrorModel.cs  ErrorResponse.cs  GetResponseCode.cs  MediatRCORSTrial.Core.Responses.csproj  Response.cs  ResponseCodes.cs  ResponseDTO.cs  ResponseListDTO.cs
MediatRCORSTrial.Core.Responses/Wrappers/: IRequestWrapper.cs
MediatRCORSTrial.Core/Configuration/: ContextKeys.cs
MediatRCORSTrial.Core/Context/: ApplicationContext.cs
MediatRCORSTrial.Core/DBObject/: DbObjectFactory.cs
MediatRCORSTrial.Core/Entity/: EntityBase.cs
MediatRCORSTrial.Core/Enums/: DatabaseProviders.cs
MediatRCORSTrial.Core/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
MediatRCORSTrial.Data/: MediatRCORSTrial.Data.csproj  Repository.cs  RepositoryBase.cs  RepositoryQueryHelper.cs  appsettings.Development.json
MediatRCORSTrial.Data.Contracts/: GroupCountResult.cs  IProducstRepository.cs  IRepository.cs  IRepositoryQueryHelper.cs  MediatRCORSTrial.Data.Contracts.csproj
MediatRCORSTrial.Data.Entities/: Category.cs  MediatRCORSTrial.Data.Entities.csproj  Product.cs  User.cs
MediatRCORSTrial.Data/Context/: MediatRCorsTrialContext.cs
MediatRCORSTrial.Data/Data Repositories/: ProducstRepository.cs
MediatRCORSTrial.Data/Extensions/: MediatRCORSTrialModelBuilder.cs
MediatRCORSTrial.Data/Migrations/: 20210516124031_MediatRAndCorsMigrationsInitial.Designer.cs  20210516124031_MediatRAndCorsMigrationsInitial.cs  MediatRCORSTrialContextModelSnapshot.cs
MediatRCORSTrial.Handlers/: MediatRCORSTrial.Handlers.csproj
MediatRCORSTrial.Handlers/CommandHandler/: CreateProductHandler.cs
MediatRCORSTrial.Handlers/QueryHandler/: GetAllProductsHandlers.cs  GetProductByIdHandler.cs
MediatRCORSTrial.Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  MediatRCORSTrial.Queries.csproj
MediatRCORSTrial.UI/: Program.cs  Startup.cs
MediatRCORSTrial.UI/Properties/: launchSettings.json
