<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RepositoryBase.cs" />
  </ItemGroup>

  

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />-->

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRCORSTrial.Core.Common.Contracts\MediatRCORSTrial.Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core\MediatRCORSTrial.Core.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Data.Contracts\MediatRCORSTrial.Data.Contracts.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Data.Entities\MediatRCORSTrial.Data.Entities.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Queries\MediatRCORSTrial.Queries.csproj" />
  </ItemGroup>

</Project>
