<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.1.0" />


    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />

    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!--<PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="3.19.80" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />-->

    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatRCORSTrial.Commands\MediatRCORSTrial.Commands.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core.Common.Contracts\MediatRCORSTrial.Core.Common.Contracts.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core.Common.Extensions\MediatRCORSTrial.Core.Common.Extensions.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core.Common.Logging\MediatRCORSTrial.Core.Common.Logging.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core.Common.PipelineBehaviour\MediatRCORSTrial.Core.PipelineBehaviors.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core.Common.Validation\MediatRCORSTrial.Core.Common.Validation.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core.Responses\MediatRCORSTrial.Core.Responses.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Core\MediatRCORSTrial.Core.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Handlers\MediatRCORSTrial.Handlers.csproj" />
    <ProjectReference Include="..\MediatRCORSTrial.Queries\MediatRCORSTrial.Queries.csproj" />
  </ItemGroup>


</Project>
